# bitkit-android

./: .gitignore  AGENTS.md  BUILD_STATUS.md  INTEGRATION_DISCOVERY.md  PAYKIT_FINAL_SUMMARY.md  PAYKIT_INTEGRATION.md  PAYKIT_INTEGRATION_AUDIT.md  PAYKIT_INTEGRATION_COMPLETE.md  PAYKIT_LOOSE_ENDS.md  PAYKIT_PUBKY_AUDIT_REPORT.md  README.md  RELEASE_NOTES.md  review-android.md  settings.gradle.kts
.claude/: settings.local.template.json
.cursor/notes/: libs.md
.cursor/rules/: rules.arch.mdc  rules.main.mdc
.github/: copilot-instructions.md
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  e2e-pubky.yml  e2e.yml  lint.yml  ui-tests.yml
.tx/: config
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/schemas/to.bitkit.data.AppDb/: 3.json  4.json  5.json
app/src/androidTest/: README.md
app/src/androidTest/java/to/bitkit/helpers/: PubkyRingSimulator.kt  PubkyRingTestHelper.kt  WalletTestHelper.kt
app/src/androidTest/java/to/bitkit/paykit/: PaykitCompleteE2ETest.kt  PaykitE2ETest.kt  PaykitFFIIntegrationTest.kt  PubkyRingDeepLinkTest.kt  PubkyRingUIFlowTest.kt  SubscriptionsE2ETest.kt
app/src/androidTest/java/to/bitkit/services/: BlocktankTest.kt  RoutingFeeEstimationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paykit/mobile/: paykit_mobile.kt
app/src/main/java/com/pubky/noise/: pubky_noise.kt
app/src/main/java/to/bitkit/: App.kt
app/src/main/java/to/bitkit/androidServices/: LightningNodeService.kt
app/src/main/java/to/bitkit/async/: ServiceQueue.kt
app/src/main/java/to/bitkit/data/: AppDb.kt  BlocktankHttpClient.kt  CacheStore.kt  ChatwootHttpClient.kt  SettingsStore.kt  WidgetsStore.kt
app/src/main/java/to/bitkit/di/: DbModule.kt  DispatchersModule.kt  EnvModule.kt  HttpModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/to/bitkit/env/: Env.kt
app/src/main/java/to/bitkit/ext/: Activities.kt  ByteArray.kt  ChannelDetails.kt  Context.kt  DateTime.kt  LightningBalance.kt  Numbers.kt  PeerDetails.kt  String.kt  TagMetadata.kt  TagMetadataEntity.kt  WebView.kt
app/src/main/java/to/bitkit/fcm/: FcmService.kt  WakeNodeWorker.kt
app/src/main/java/to/bitkit/models/: ActivityBannerType.kt  BackupCategory.kt  BackupPayloads.kt  BackupStatus.kt  BalanceState.kt  BlocktankNotificationType.kt  Currency.kt  ElectrumServer.kt  FeeRate.kt  Language.kt  LnPeer.kt  NewTransactionSheetDetails.kt  NotificationDetails.kt  NotificationState.kt  OpenChannelResult.kt  Suggestion.kt  Toast.kt  TransactionMetadata.kt  TransactionSpeed.kt  TransferType.kt  USat.kt
app/src/main/java/to/bitkit/paykit/: BUILD_CONFIGURATION.md  KeyManager.kt  PaykitFeatureFlags.kt  PaykitIntegrationHelper.kt  PaykitLogger.kt  PaykitManager.kt  README.md
app/src/main/java/to/bitkit/repositories/: ActivityRepo.kt  BackupRepo.kt  BlocktankRepo.kt  CurrencyRepo.kt  HealthRepo.kt  LightningRepo.kt  LogsRepo.kt  PreActivityMetadataRepo.kt  TransferRepo.kt  WalletRepo.kt  WidgetsRepo.kt
app/src/main/java/to/bitkit/services/: AppUpdaterService.kt  CoreService.kt  LightningService.kt  LnurlService.kt  LspNotificationsService.kt
app/src/main/java/to/bitkit/ui/: ContentView.kt  Locals.kt  MainActivity.kt  NodeInfoScreen.kt  Notifications.kt
app/src/main/java/to/bitkit/usecases/: DeriveBalanceStateUseCase.kt  SyncBalancesUseCase.kt  WipeWalletUseCase.kt
app/src/main/java/to/bitkit/utils/: AddressChecker.kt  Bip39Utils.kt  Errors.kt  Logger.kt  Perf.kt
app/src/main/java/to/bitkit/viewmodels/: ActivityDetailViewModel.kt  ActivityListViewModel.kt  AmountInputViewModel.kt  AppViewModel.kt  BackupsViewModel.kt  BlocktankViewModel.kt  CurrencyViewModel.kt  DevSettingsViewModel.kt  LanguageViewModel.kt  LogsViewModel.kt  QuickPayViewModel.kt  RestoreWalletViewModel.kt  SettingsViewModel.kt  TagsViewModel.kt  TransferViewModel.kt  WalletViewModel.kt
app/src/main/java/uniffi/paykit_mobile/: paykit_mobile.kt
app/src/main/java/uniffi/pubkycore/: pubkycore.kt
app/src/main/jniLibs/: README.md
app/src/main/res/drawable/: arrow.xml  ic_bell.xml  ic_camera.xml  ic_notification.xml  ic_pencil_full.xml  ic_pencil_simple.xml  ic_share.xml  qr_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
archive-2026-01-09/: PAYKIT_NOISE_INTEGRATION.md
config/detekt/: detekt.yml
docs/: 32bit-native-libs.md  BACKUP_RESTORE.md  BITKIT_PAYKIT_INTEGRATION_MASTERGUIDE.md  COMPONENT_ROLES.md  CROSS_APP_TESTING.md  ENCRYPTED_RELAY_PROTOCOL.md  PAYKIT_ARCHITECTURE.md  PAYKIT_PRODUCTION_CONFIG.md  PAYKIT_RELEASE_CHECKLIST.md  PAYKIT_SETUP.md  PAYKIT_TESTING.md  PUBKY_SDK_FEATURE_REVIEW.md  SECURITY_AUDIT_REPORT.md  SUBSCRIPTIONS_LOCAL_TESTING.md  TELEMETRY_MONITORING.md  USER_GUIDE.md  backups-plan.md  balance.md  e2e-test-ids.md  screens-map.md  transfer.md
docs/archive/: BUILD_STATUS.md  PAYKIT_IMPLEMENTATION_STATUS.md
e2e/: config.yaml
e2e/flows/: 00-setup-follows.yaml  01-import-identity.yaml  02-session-acquisition.yaml  03-profile-operations.yaml  04-follows-operations.yaml  04-paykit-encryption.yaml  05-contact-discovery.yaml  05-noise-encryption.yaml  06-cross-device-relay.yaml  07-payment-request-encryption.yaml  refresh_discovery.yaml  test_add_follow.yaml
e2e/scripts/: cleanup.sh  run-tests.sh  setup.sh
gradle/: libs.versions.toml
libs/vss-client/: .gitignore  README.md  build.gradle.kts
scripts/: pull-translations.sh  test-pubky-ring-integration.sh  update-paykit-bindings.sh
(+458 files in other folders)
